FROM python:3.11-slim

# Install SHACL validation tools
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install \
    rdflib \
    pyshacl \
    requests \
    pyyaml

WORKDIR /app

# Copy validation scripts
COPY scripts/validate_shacl.py /app/
COPY scripts/yaml_to_jsonld.py /app/

# Make scripts executable
RUN chmod +x /app/*.py

# Expose port
EXPOSE 8080

# Start validation service
CMD ["python", "/app/validate_shacl.py"]
